<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro3</title>
    <script src="https://kit.fontawesome.com/7692c3ab0a.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="./style.css">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
     
     @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');



html {
	
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
  background-color: rgb(46, 64, 83);
}


     body{
       
       padding: 0%;
       margin:0px;
       /* background-color: black; */
     }       
     .nav{
        width: 20%;
        position:fixed; 
        top: 0%; 
        left: 0%;
        bottom: 0%;        
        background-color: rgba(50, 115, 220, 0.3);
        /* background-color: #213343; */
        
       
     } 
     
     
     
     .logo{
        margin-top: 20px;
        margin-left: 40px;
        width: 100px;
        
        
     }
     h2{
        margin-left: 50px;
        margin-top: -15px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: oblique;
        font-weight:bolder;
        letter-spacing: 5px;
     }
     .nav ul li{
        list-style: none;
        border-bottom: 1px solid black;
        /* padding: 15px; */
        padding-bottom: 10px;
        flex: auto;
        
        padding-left: 20px;
       
       

     }
     .nav ul li a{
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        color:rgb(206, 197, 197);
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 1px;
        
     }
     .nav a:hover
     {
      background: transparent;
      transform: translateX(20px);
      color: rgb(26, 154, 45);
      /* padding-right: 10px; */
      /* box-shadow: 5px 4px 5px; */
      padding:16px;
      
      transition: 0.3s;     
      font-weight: bolder;
     }
     .icon1{
     width: 100%;
     text-align: center;
     margin-top: 70px;
       
     }
     .icon1 i{
      font-size: 22px;
      color: black;
      
      
      
      
     }
     .video{
        object-fit: cover;
        height:100vh;
        width: 80%;
        position: relative;
        left: 20%;
        opacity: 0.8;
              
     }
     .image{
       position: absolute;
       top: 30%;
       left: 50%;
       
     }
     .image1{
        width:200px;
        height: 200px;
        border-radius: 50%;
        border: 10px solid rgba(0,0,0,0.3);
        

     }
     .title h6{
        letter-spacing: 5px;
        font-size: 33px;
        color: rgb(250, 244, 183);
        font-weight: bold;

     }
     span{
        display: block;
        margin-left: -40px;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
        word-spacing: 8px;
        letter-spacing: 4px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         color:rgb(205, 240, 234);
        position:relative;

     }
     
     .detail{  
       width: 80%;  
       margin: 0%;
       position:relative;
       
      

     }
     .about{  
      width: 80%;
      left: 20%;
      position: relative;      
     }
     .about h2{
      margin: 50px 50px;
      font-family: 'Montserrat', sans-serif;
      font-weight:bolder;
      color: #fff;
     }
     .boxX{
      border: 15px solid black;
      width: 350px;
      height: 400px;
      margin-top: 50px;
      margin-left: 60px;
      position: relative;
      float: left;
      left: 10%;
      
   }
      .image2{
         width: 350px;
         height: 400px;
         position: absolute;
         top: -30px;
         left: -30px;
         box-shadow: 10px 10px 10px;
         
      }
      
      .content{
       transform: translate(150px,40px);     
       height: 500px;       
      }
       .content h3{
         font-size: 20px;
         letter-spacing: 1px;
         letter-spacing: 2px;
         font-family: 'Montserrat', sans-serif;
         font-weight: bold;
         color: #fff;
       }
        .content h3 span{
         display: inline;
         left: 40px;
         font-size: 20px;
         color: rgb(204, 28, 28);
       }
        p{
          color:white;
         letter-spacing: 1px;
         font-weight: 400;
         font-size: 14px;
         line-height: 22px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .list li{
         list-style: none;
         margin:16px;
         color: #fff;
         letter-spacing: 1px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-size: 14px;

        }
        i{
         padding-right: 10px;
         color: rgb(49, 149, 220); 
          
           }
        
   h4{
       position: relative;
       top: 80px;
       font-size: 25px;
       text-align: center;
       margin: 20px;
   }
   .kodai-video{
      width: 100%;
      position: relative;
     transform: translate(250px,100px);

   }
    video{
      object-fit: cover;
      position: relative;
      height: 100%;
      left: 100px;
      width: 80%;
      
      
    }  
     .img-2{
      display: grid;
      grid-template-columns: repeat(2,400px);
      margin-top: 150px ;
      margin-left: 340px;
      color: #fff;
      gap: 20px;
      
        
     }
      .img-2 img{
         border: 2px solid rgb(34, 61, 71);
         width: 100%;
         height: 100%;
         transition: 1s;
      } 
      
      
      h3{
         font-size: 25px;
      }
      

        /* Bike Filter  Styling*/
      

      #nextButton{
            display: flex;
            position: relative;
            margin-left: 320px;
            
         
        }
        #nextButton button{
            
            align-items: center;
            justify-content: space-between;
            width: 102px;
            margin-left: 5px;
            background-color: rgb(155, 56, 29);
            color: white;
            border: 2px solid rgb(194, 173, 167);
            border-radius: 5px;
            padding: 10px;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: .5s;
           
        }
        /* .buttons button:hover, */
        #nextButton .onclick
        {
            background-color:  rgb(34, 61, 71);
        }
        #nextButton input{
          
           position: absolute;
           right: 65px;
           width: 200px;
           padding: 10px 30px;
           outline: none;
           border-radius: 5px;
           border: none;
           
           letter-spacing: 1px;
           font-weight: 600;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
         
         
        
        .container{
        
           display: grid;
           grid-template-columns: repeat(5,160px);
           gap: 20px;
           margin-bottom: -90px;
        }
        .box{
         border: 5px solid white;
         overflow: hidden;
         width:150px;
         height: 150px;
         margin-left: 320px;
         margin-top: 20px;
        }
            
        
        .box img{
            width: 100%;
            height: 100%;
            transform-origin: top;
            transition: .8s;
          
           
        }
        .box img:hover{
            transform: scale(1.7); 
          
        } 
        
         
        
        .java-title h2:nth-child(1){
          margin-left: 330px;
          margin-bottom: 20px;
          padding-top: 150px;
          font-family: 'Montserrat', sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 900;
          color: white;
        }
        .java-title h2:nth-child(2){
          margin-left: 330px;
          font-family: 'Montserrat', sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight:bold;
          color: white;
          margin-bottom: 50px;
        }

         /* Profile Card */

         #Portfolio-Profile .all-title{
          color: #fff;
          margin-right: 400px;
         }
        .arun{
        margin-top: 120px;
        width: 80%;
        background-color: 58641D;
        margin-left: 220px;
        
        }

#pro{
margin: 120px 200px 40px 190px;

}
.pro1{
position: relative;
width: 80%;
margin: 0 auto;
height: 700px;
background-color: rgb(25, 139, 210);

}
.meet-2{
position: absolute;
top: 10px;
font-weight: 900;
color: rgb(162, 5, 5);
}
.pro2{ 
   position: absolute;
  right: 20px;
  top: 20px;
}

.pro2 li {
display: inline;
padding: 10px;
}

.pro2 li a{
  font-size: 14px;
  text-decoration: none;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pro2 li a:hover{

  color: rgb(162, 5, 5);
}

.pro3{

  position: absolute;
  width: 100%;
  top: 170px;
  height: 600px;
 left:85px;
 bottom: 400px;
 box-shadow:2px 1px 12px;
 background-color: #fff;
 border-radius: 10px;
}
.col{

position: absolute;
top: 100px;
height: 300px;

}
#col1{
width: 400px;
height: 550px;
position: absolute;
top:-80px;
left:20px;
border-radius: 10px;
}
.col2{
position: absolute;
left: 450px;
top: -70px;
width: 300px;
}
.col3{
letter-spacing: 1px;
color: #000;

}
.col2 small{
  color: #06D85F;
  font-size: 20px;
}


.col2 ul {
list-style-type: none;
padding: 2px;
}
ul li{
margin-bottom: 20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fa-calendar{
color: #198bd2;

font-size: 13px;
}
.fa-phone{

color:rgb(25, 139, 210) ;
 
font-size: 13px;
}
.fa-envelope{
color: rgb(25, 139, 210);

font-size: 13px;
}
.fa-home{
color: rgb(25, 139, 210);

font-size: 13px;
}  

/* Native page Start*/

#native-profile .all-title{
position: relative;
right: 240px;
top: 150px; 
color: #fff;
}
.containers{
      margin: 200px 0px -70px 320px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);
      background-position: center;
      object-fit: cover;     
      background-image: url(./wallpaper-mania.com_High_resolution_wallpaper_background_ID_77700363426.jpg);
      background-size:100%;
     
      height: 100%;
      width: 70%;
      border: 7px solid white;
       border-radius: 20px;
   

    }
    .icon img{
        width: 25px;
        position: relative;
        top: -15px;
    }
    .icon{
       padding:30px 40px;
       color: white;
    }   
    .names{
        position: relative;
        top: -60px;
        left: -270px;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    } 
    .icon ul{
        list-style-type: none;
        display: inline;
       position: relative;
       top:-105px;
       left: 210px;
       
        

    } 
    .icon ul li { 
        display: inline; 
        
    }
    .icon ul li a {
        text-decoration: none;
        color:white;
        margin-left: 5px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        font-size: 14px;
    }
      
     .icon ul li a:hover{
        color: rgb(22, 210, 38);
        
        
     }
    .junior{
        display: inline;
        margin-left: 20px;
        
        
    }
    .junior button{
        margin: 3px;
        position: relative;
        left: 250px;
        top: -105px;
        padding: 7px;
        border-radius: 15px;
        width: 80px;
        background-color: rgb(151, 222, 206);
        color:black;
        font-weight: bolder;
        transition:all .5s ease-out;
        border: 1px solid rgb(118,181,197);
        
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .junior button:hover{
        /* background-color:rgb(255, 172, 172); */
        border: px solid rgb(255, 172, 172);
        color: black;
        transform:scale(1.2,1.2);
    }
    .looking{
        margin-top:50px;
        
        font-size: 50px;
        font-family: sans-serif;
        margin-left: 40px;
       
      
    }
     h5{
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 1px;
        font-weight: lighter;
        font-size: 16;
        color: rgb(69, 228, 64);
        margin-left: -10px;
        margin-top: 10px;
     }
 
     .welcome{
        background-color:#06D85F;
        outline: none;
        border: none;
        margin-top: 30px;
        width: 200px;
        text-align: center;
        padding: 5px;
        color:rgb(57, 48, 83);
        transition: 1s;
        
     }
     .welcome:hover{
        background-color: rgb(20, 108, 148);
        color:rgb(254, 255, 134);
     }
     .icons1{
        display: flex;
        justify-content: center;
        margin-top: 60px ;
        
        
     }
     .icon i{
        margin: 20px;
        font-size: 20px;
        color: black;
        
     }

     /* Coc Start */

      #landing-page .all-title{
        color: #fff;
        position: relative;
        right: 220px;
        top:100px;
      }
     #bg{
        width: 70%;
        height: 600px;
        margin-left: 330px;
        margin-top: 150px;
        margin-bottom: -50px;
        
     }
     #bg img{
            width:100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            
           }

        #hero{
           position: relative;
           top: -650px;   
        }
        .h2{
            position: relative;
            top: 75px;
            font-size: 30px;
            letter-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;

        }
        #hero ul{
            position: absolute;
            right: 30px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            /* width: 1000px; */
            
            
        }
           .ul li{
            background-color: rgb(157, 189, 201);
            padding: 5px 5px;
            /* border-radius: 20px; */
            display:block;
            /* padding: 10px; */

            transition: all 1s ease;
           }
           .ul li:hover{
           
            background-color: brown;

           }
        #hero ul li{
            list-style: none;
            width: 100px;
            text-align: center;
            
        }
        .ul li a{
            height: 100px;
            text-decoration: none;
            color: black;
            font-weight:bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 1px;
            border-bottom: 1px solid transparent;
            transition: all .55s ease;

        } 
        

        
        
        .ul li a:hover{
            border-bottom: 2px solid black;
            color: brown;
           
        }
        #sec{
            position:relative;
            top: -500px;
            left: 10%;
            width: 40%;
            animation-name: slide;
            animation-duration: 4s;
            /* animation-iteration-count: infinite; */

            
           
        }
        @keyframes slide{
            from{top: 50px; opacity: 0;}
            to{bottom: 0px; opacity: 0.9;}

            }
        
        .h5{
            font-size: 15px;
            font-weight: 900;
            color: saddlebrown;
            letter-spacing: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 30px;
        }
        .h1{
            font-family: 'Montserrat', sans-serif;
            color: darkslategray;
            letter-spacing: 2px;
            font-size: 35px;
            margin-bottom: 20px;
           
        }
        #sec p{
            color: black;
            letter-spacing: .55px;
            font-weight:600;
            line-height: 27px;
            font-family: 'Metal', cursive;
            margin-bottom: 50px;
            text-transform: capitalize;
        }
        #sec a{
            width: 200px;
            background-color: rgb(42, 186, 63);
            padding: 10px 20px;
            font-size: 13px;
            letter-spacing: .55px;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            text-align: center;
            font-weight:bold;
            margin-bottom: 20px;
            margin-right: 10px;
            transition: all .55s ease;
            display:block;

          
        }
        

        
        #sec a:hover{
            background: transparent;
            transform: translateX(10px);
            border: 1px solid black;
            color: black;
            
        }
        #sec i{
            margin-right: 10px;
            font-size: 10px;
            
        }
        #img{
           position: absolute;
           top: 100px;
           left: 350px;
           animation-name: slide;
           animation-duration: 3s;

          
        }
        
            
        
        @keyframes slide{
            from{top: 50px; opacity: 0;}
            to{bottom: 0px; opacity: 0.9;}
        }
        
        #img img{
            width: 350px;
            height: auto;
            
        }
        /*  java script*/
        #slide-show .all-title{
          position: relative;
          margin-bottom: 30px;
          margin-left: 530px;
          
        }
       #slider-container {
        width: 600px;
        height: 500px;
        overflow: hidden;
        position: relative;
        left: 120px;
        top: 100px;
        margin: 0 auto;
    }

    #slider-images {
      width: 2000px; 
      height: 600px;
      position: absolute;
      top: 0;
      left: 0;
      transition: left 0.5s ease;
    }

    .slider-image {
      float: left;
      width: 600px;
      height: 500px;
    }

    #prev-button,
    #next-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      background-color:black;
      color:white;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }

    #prev-button {
      left: 10px;
    }

    #next-button {
      right: 10px;
    }
     .slide-h1{
        position: relative;
        margin-left: 300px;
        top: 100px;
        background-color: #06D85F;
     }  
        
     /* new year*/
     .contain{
           position: relative;
           top: 200px;
           text-align: center;
           color: #fff;

        }
        .title h2{
            text-transform: uppercase;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            letter-spacing: 1px;
          
        }
        .title h1{
            text-transform: uppercase;
            font-family: 'Poiret One', cursive;
            
            font-size: 50px;
        }
        .boxXX{
         display: inline-block;
         

        }
        .boxXX h3{
            padding: 0px 30px;
            font-size: 20px;
            position: relative;
            top: -30px;
            letter-spacing: 3px;
            font-weight:600;
            
        }
        .boxXX p{
            text-transform: uppercase;
            position: relative;
            top: -40px;
            font-size: 10px;
            z-index:-2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .bday{
            position: relative;
            margin-left:340px;
            margin-bottom: 150px;
            top: 150px;
            background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(./scn3.jpg);
         
         
            /* opacity: .2; */
            /* z-index: 1; */
            background-repeat: no-repeat;
            background-position:top;
            object-fit: cover;
            width: 820px;
            height:560px;
            
        }
        .b-day{
          text-align: center;
           position:relative;
           margin-left: 200px;
           margin-top: -600px;
           margin-bottom: 400px;
           
        }
        #countdown .all-title{
          margin-left: 90px;
          margin-bottom: -20px;
        }
        #form .all-title{
          padding-bottom:30px;
          
        }
        
        /*Form validation  */


        .form-detail{
            display: flex;
            height: 700px;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-bottom: 200px;
            width: 850px;
            margin-left: 340px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            background-image: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
           
        }
        input:focus{
            outline: none;
            
        }
        .form-detail input{
            position: relative;
            display: block;
            padding: 12px 30px;
            margin: 32px 20px;
            font-size: 10px;
            font-weight: 800;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            width: 200px;
            letter-spacing: 1px;
            border-radius: 3px;
            border: none;
            background-color: rgba(225, 225,225,0.5);
            
            
        }
        .form-detail h2{
            text-align: center;
            letter-spacing: 3px;
            font-weight:bold;
            font-style: italic;
            margin: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
          
        }
        .form{
          
             padding: 20px;
             border-radius: 10px;
            width: 300px;
            height: 370px;
            background-color: rgba(225, 225,225,0.5);
        }
        .form-detail button{
             width: 150px;
             margin: 5px 80px;
             padding: 10px;
             border-radius:20px;
             border: none;
             background-image: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
             color: black;
             text-transform: uppercase;
             letter-spacing: 1px;
             font-size: 11px;
             
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-weight: bolder;
             transition: 1s;

        }
        .form-detail button:hover{
            background-color: #49c642;
        }
        .fa-brands{
            position: absolute;
            left: 620px;
            margin-top: 15px;
            font-size: 14px;
        }
        .fa-mailchimp{
            margin-top: 22px;
        }
        .form-detail p{
            /* text-align: center; */
            font-size: 12px;
            letter-spacing: .4px;
            font-weight: 600;
            margin-left: 60px;
        }
        .form-detail span{
            color: #972a0f;
            font-size: 16px;
            margin-top: -37px;
            margin-left: 55px;
        }
      
        .form-detail small{
            display: block;
            font-size: 10px;
        }   
         /* hello  Java*/
         .java-content{
             
             width: 80%;
             
         } 
         .java-content h2{
          margin-left: 340px;
          margin-bottom: 50px;
          color: #ccc;
          font-size: 50px;
          position: relative;
          top: 100px;
          font-family: 'Montserrat', sans-serif;
         } 
         .java-content h1 {
	       display: block;
	       margin-left: 340px;
	       font-size: 4rem;
         
	
	      color: transparent;
	      animation: text_reveal .5s ease forwards;
	      animation-delay: 1ss;
        color: white;
}


 
.java-content h1
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline;
  font-size: 50px;
  font-weight: 900;
   position: relative;
   top: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
} 
.contact-items{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3,270px);
  gap: 25px;
  width: 80%;
  
  left: 20%;
  position: relative;
  background-color: #fff;
 
  /* border: 1px solid black; */

} 
.contact-item{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid rgb(236, 230, 230);
  border-radius: 10px;
  margin: 30px 0px 30px 0px;
  width: 100%;
  height: 200px;
  transition: .5s;
  
} 
.contact-item:hover{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

		
	
.contact-item .icon {
		/* height: 100px; */
		width: 200px;
    display: flex;
    align-items: center;
    
	}
.contact-item .icon img {
		object-fit: contain;
    height: 40%;
    width: 40%;
    text-align: center;
    margin-left: 0px;
    position: relative;
	}
.contact-item .contact-info {
		width: 100%;
		text-align: left;
		/* padding-left: 20px; */
	}
  .contact-item h1{
    text-align: center;
    position: absolute;
    top: 110px;
    margin-left: 50px;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 21px;
  }
  .contact-item h6{
    font-size: 14px;
    padding:0px;
    position: relative;
    left: 50px;
    top: -30px;
    /* margin-top: -10px;
    padding-left: 50px;*/
    margin-bottom: -20px; 
  }
  .menu{
    height: 3px;
    width:25px ;
    background-color: #000;
    margin-bottom: 3px;
    visibility: hidden;
  }
  #contact .all-title{
    position: relative;
    font-size: 31px;
    margin-left: 700px;
    letter-spacing: 1px;
    /* left: 50px; */
    top: -60px;
  }
  #contact h4{
    text-align:center;
  }
 
   
  
  
    </style>
</head>
<body>
    
<section id="header">
  
    <div class="nav">
       <img class="logo" src="./A Letter.png" >
         <h2>ARUN </h2>
         <div class="navv">
          <ul>
             <li  ><a  href="#Home">Home</a></li>
               <li ><a  href="#About">About</a></li>
                 <li ><a  href="#Projects">Projects</a></li>
                 <li ><a href="#Bike-filter">Bike-filter</a></li>
               <li ><a  href="#Portfolio-Profile">Portfolio Profile</a></li>
               <li ><a  href="#native-profile">Native Profile</a></li>
               <li ><a  href="#landing-page">Landing Page</a></li>
               <li ><a  href="#countdown">Countdown</a></li>
               <li ><a href="#contact">Contact</a></li>
          </ul>
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </div>
        <!-- sample -->
        
     </div>
 <section id="Home">
  <div class="props">    
         <div>
            <video class="video" src="./pexels-skyler-ewing-10449329-3840x2160-24fps.mp4" autoplay loop muted></video>       
              <div class="image">
                 <img class="image1" src="./4900.jpg">      
                   <div class="title">
                      <h6>
                         ARUN PANDI
                         <span >Junior Web Developer</span>
                      </h6>
                   </div>
              </div>
          </div>
     </div>
  </section>         
 </section>  
        <!-- End Home Section -->
  <script>
  const hamburger = document.querySelector('#header .nav .navv');
  
  const mobile_menu = document.querySelector('#header .nav .navv ul');
  
  const menu_item = document.querySelectorAll('#header .nav .navv ul li a');
  
  const header = document.querySelectorAll('.header .props');
  
  
  hamburger.addEventListener('click', () => {
  hamburger.classList.toggle('active');
  mobile_menu.classList.toggle('active');
  });
  
  document.addEventListener('scroll', () => {
  var scroll_position = window.scrollY;
  if (scroll_position > 0) {
   
  } else {
   header.style.backgroundColor = 'transparent';
  }
  });
  
  menu_item.forEach((item) => {
  item.addEventListener('click', () => {
   hamburger.classList.toggle('active');
   mobile_menu.classList.toggle('active');
  });
  });
  </script>    
           
            </script>
            <!-- About Section Start -->
 <section id="About">
    <div class="header props">          
             <div class="about" >
                <h2 >About me</h2>               
                  <div class="detail">                        
                     <div class="boxX">
                         <div> 
                            <img class="image2" src="./imag1.jpg" >
                         </div> 
                     </div>

                    <div class="content"> 
                        <h3>Im Arun ,<span>Junior Web Developer</span></h3>
                        <p> Hi! My name is  Arun Pandi. I am a Web Developer, and I'm very passionate and dedicated to my work.  I have acquired the skills and knowledge necessary to make your project a success.</p>
                        <ul class="list">
                            <li><i class="fa-solid fa-calendar-days"> </i>Birthday:  19-6-2001</li>
                              <li><i class="fa-solid fa-location-dot"></i>Location:  Poondi , Kodaikanal</li>
                                 <li><i class="fa-solid fa-graduation-cap"></i>Degree :  B.E _ Mech</li>
                                <li><i class="fa-solid fa-building-columns"></i> Study:  Anna Univercity DSCE</li>
                              <li><i class="fa-solid fa-phone"></i>Phone:  6374360962</li>

                        </ul>
                    </div>                      
                  </div>            
               </div>
    </div> 
 </section>  
               <!-- About Section End -->

               <!-- Service Section start -->
<section id="Projects"> 
    <div class="header props">           
                <div class="java-content">
                  <h1>Hello,<span></span></h1>
                  <h1>My Name is Arun<span></span></h1>
                  
                  <h2>SIMPLE PROJECTS</h2>
                  
                  <h4 class="all-title">A Pure Css Modal-Popup</h4>
                  <div class="kodai-video">
                     <video src="./kodai-forest.mp4" loop muted autoplay ></video>
                  </div>
                   <div class="img-2">
                     <h3>And below is the code !</h3>
                      <div><img src="./Screenshot (16).png" alt=""></div>
                      <div><img src="./Screenshot (17).png" alt=""></div>
                  </div>
                  
                </div>
   </div> 
</section>      
               <!-- Service Section End -->

               <!-- con Section start -->
 <section id="Bike-filter">
  <div class="header props">               
               <div class="java-title">
                <h2>Bike Filter Using</h2>
                <h2 >A pure vanilla java script</h2> 
               </div> 

               
               <div id="nextButton">
                <button class="btn onclick" data-filter="all">All</button>
                  <button class="btn"data-filter="ns">NS 200</button>
                    <button class="btn"data-filter="ktm">KTM</button>
                  <button class="btn"data-filter="duke">DUKE</button>
                <button class="btn"data-filter="mt">MT</button>
           
                <input type=""placeholder="Search ❤ Bike........." id="search">
            </div>
           <div class="container">
            <div class="box" data-bikes="ns"><img src="./pxfuel (11).jpg" alt=""></div>
                         <div class="box"data-bikes="ktm"><img src="./pxfuel (12).jpg" alt=""></div> 
                           <div class="box"data-bikes="ns"><img src="./pxfuel (10).jpg" alt=""></div>
                             <div class="box"data-bikes="duke"><img src="./pxfuel (7).jpg" alt=""></div>
                               <div class="box"data-bikes="ktm"><img src="./pxfuel (6).jpg" alt=""></div>
                                 <div class="box"data-bikes="duke"><img src="./pxfuel (5).jpg" alt=""></div>
                                   <div class="box"data-bikes="duke"><img src="./pxfuel (4).jpg" alt=""></div>
                                     <div class="box"data-bikes="duke"><img src="./pxfuel (3).jpg" alt=""></div>
                                       <div class="box"data-bikes="ns"><img src="./pxfuel (2).jpg" alt=""></div>
                                         <div class="box"data-bikes="ns"><img src="./pxfuel (1).jpg" alt=""></div>
                                       <div class="box"data-bikes="mt"><img src="./wallpaperflare.com_wallpaper (10).jpg" alt=""></div>
                                     <div class="box"data-bikes="duke"><img src="./wallpaperflare.com_wallpaper (9).jpg" alt=""></div>
                                   <div class="box"data-bikes="ktm"><img src="./wallpaperflare.com_wallpaper (8).jpg" alt=""></div>
                                 <div class="box"data-bikes="duke"><img src="./wallpaperflare.com_wallpaper (7).jpg" alt=""></div>
                               <div class="box"data-bikes="ktm"><img src="./wallpaperflare.com_wallpaper (12).jpg" alt=""></div>
                             <div class="box"data-bikes="ktm"><img src="./wallpaperflare.com_wallpaper (13).jpg" alt=""></div>
                          <div class="box"data-bikes="ns"><img src="./pxfuel.jpg" alt=""></div>
                       <div class="box"data-bikes="ns"><img src="./pxfuel (14).jpg" alt=""></div>
                       <div class="box"data-bikes="ns"><img src="./imgg3 (2).jpg" alt=""></div>
                       <div class="box"data-bikes="ns"><img src="./imgg2.jpg" alt=""></div>
           </div>
           
           <script>
            const buttonValue = document.querySelectorAll(".btn");
            const boxes = document.querySelectorAll(".box")
            const search = document.querySelector("#search") 
            search.addEventListener('keyup',(arun)=>{
              const event =arun.target.value; 
              // console.log(event);
              boxes.forEach((bike)=>{
                const data =bike.dataset.bikes;
                // console.log(data);
                 if(data.match(event)){
                    bike.style.display="block";
                 }else{
                    bike.style.display="none"
                 }
               
                
             });
             buttonValue[0].classList.add('onclick'); //But Not Removed The Items 
            });
            buttonValue.forEach((button)=>{
                button.addEventListener('click',(e)=>{
                e.preventDefault();
                setFunction(e)
                const dataBike =e.target.dataset.filter; 
                console.log(dataBike);    
               boxes.forEach((btn)=>{
                if(dataBike=='all'){
                    btn.style.display="block";
                }
                else{
                    const bikeValue =btn.dataset.bikes;
                    if(dataBike===bikeValue){
                        btn.style.display='block';
                    }else{
                        btn.style.display='none'
                    }
                }
               })  
                })  
                
            })
            function  setFunction(e){
                buttonValue.forEach((button)=>{
                    button.classList.remove('onclick')
                })
                e.target.classList.add('onclick')
            } 
        
           </script>
              <div class="img-2">
               <h3>And below is the code !</h3>
                <div><img src="./Screenshot (19).png" alt=""></div>
                <div><img src="./Screenshot (20).png" alt=""></div>
            </div>
   </div>       
 </section> 
  <section id="Portfolio-Profile"> 
    <div class="header props">  
      <div>
        <h4 class="all-title">Portfolio Profile Card</h4>
      </div>        
            <div class="arun">
               
               <div class="pro1"> 
                        <h4 class="meet-2">MEET ME</h4>
                      
                         <ul class="pro2">         
                             <li> <a href="#">HOME</a></li>
                               <li> <a href="#"> ABOUT</a></li>
                                 <li> <a href="#">SERVICE</a></li>
                               <li> <a href="#"> PARTS</a></li>
                              <li><a href="#"> BLOG</a></li>
                            <li> <a href="#"> CONTACT</a></li>
                         </ul>
                 
                    <div class="pro3"> 
                      <div class="col">
            
                        <img id="col1" src="./pandi.png" alt="">
            
                            <div class="col2">
                              <h6>HELLO EVERYBODY, I AM</h6>
                                <small>ARUN PANDI</small>
                                  <h3>junior web developer</h3>
                                    <p class="col3">  You will begin to realise why this  exercise is called the Dickins Pattern(With there ference to the ghost shoowing scrooge some different futures) </p>
            
                        <ul>     
                          <li><i class="fa fa-calendar" aria-hidden="true"></i>19st June, 2001</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> 6374360962</li>
                              <li><i class="fa fa-envelope" aria-hidden="true"></i>arunpandi@gmail.com</li>
                                <li><i class="fa fa-home" aria-hidden="true"></i>Poondi Kodaikanal</li>
            
                         </ul>
                       </div>
                     </div>  
                  </div>
                </div>
              </div>  
            <div class="img-2">
               <h3>And below is the code !</h3>
                <div><img src="./Screenshot (23).png" alt=""></div>
                <div><img src="./Screenshot (24).png" alt=""></div>
            </div>
    </div>      
 </section> 
   <section id="native-profile">
    <div class="header props">
      <h4 class="all-title">Native Profile</h4>
             <div class="containers">
              
        
               <div class="icon" >
                     
                   <img src="./flutter-logo_drzj7u.png" alt=""> <span class="names">Kodai'An</span>
                       <ul>
                           <li > <a href="#"> Places</a> </li>
                           <li> <a href="#">Geography</a></li>
                           <li><a href="#">Transport</a></li>
                           <li><a href="#">Econemy</a></li>
                           <li><a href="#" class="last">About As</a></li>
                       </ul>
                            <div class="junior">     
                                  <button  >Login</button> 
                                  <button  >Booking</button>
                            </div>
       
                                 <div class="looking">
                                            <p>Looking Back" Through <br>The History of <br> Kodaikanal</p>
                                            <h5> Princess of Hill Stations </h5>
                                        <div class="con11">
                                            <button class="welcome">Welcome Page</button>       
                                                 
                                        </div>                                                
                                  </div>  
                            </div>                             
               </div>
           </div>
           <div class="img-2">
               <h3>And below is the code !</h3>
                <div><img src="./Screenshot (29).png" alt=""></div>
                 <div><img src="./Screenshot (28).png" alt=""></div>
           </div>
    </div>        
  </section>        
<section id="landing-page">
  <h4 class="all-title">Landing page</h4> 
 <div id="bg">
  
        <img src="./pexels-pixabay-66284.jpg" alt="">
   

   

     <div id="hero">
       <h2 class="h2"> Coc Start</h2>
    
      <ul class="ul"> 
         
             <li>Page</li>
                  <li>Tollers</li>
                       <li >Levels</li>
                             <li  >About</li>
                                    <li >Contact</li>
                                    
      </ul>
    
    </div>

   

    <section id="sec">
        <div id="content">
            <h5 class="h5">#Kodai'An</h5>
              <h1 class="h1">Tom Jerry</h1>
                  <p>Kannukkoru vannakilii
                     Kaadhukkoru gaanakkuyil
                     Nenjukkoru vanjikkodi needhaanamma  
                     Thathi thavalum thangha chimizhae
                   </p>  
            <a href="#">COMPLETE</a>
            <a href="#"><i class="fa-solid fa-play"></i>WATCH GAMEPLAY</a>  
      
    
  

          <div id="img">
            <img src="./5a1c67516064c4.9202405715118108973948.png" alt="">

           </div>    
      </div>
</section>
 </div>
<div class="img-2">
    <h3>And below is the code !</h3>
     <div><img src="./Screenshot (30).png" alt=""></div>
      <div><img src="./Screenshot (31).png" alt=""></div>
</div>
<section id="slide-show">
   <h4 class="all-title">SlideShow Images Using Java Script</h4>
    <div id="slider-container">
    <div id="slider-images">
      <img class="slider-image" src="./scn1.jpg" alt="Product 2">
     
      <img class="slider-image" src="./scn3.jpg" alt="Product 2">
      
      <img class="slider-image" src="./scn.jpg" alt="Product 1">
      
      
    </div>
     
    <div id="prev-button">&lt;</div>
    <div id="next-button">&gt;</div>
  </div>
</div>
</section>  

  <script>
    var sliderContainer = document.getElementById('slider-container');
    var sliderImages = document.getElementById('slider-images');
    var prevButton = document.getElementById('prev-button');
    var nextButton = document.getElementById('next-button');
    var imageWidth = document.querySelector('.slider-image').offsetWidth;
    var currentPosition = 0;

   
    function slideNext() {
      currentPosition -= imageWidth;
      if (currentPosition < -imageWidth * (sliderImages.children.length - 1)) {
        currentPosition = 0;
      }
      sliderImages.style.left = currentPosition + 'px';
    }

    
    function slidePrev() {
      currentPosition += imageWidth;
      if (currentPosition > 0) {
        currentPosition = -imageWidth * (sliderImages.children.length - 1);
      }
      sliderImages.style.left = currentPosition + 'px';
    }

    
    nextButton.addEventListener('click', slideNext);
    prevButton.addEventListener('click', slidePrev);
  </script>
  <div class="img-2   "> 
   <h3>And below is the code !</h3>
   <div><img src="./Screenshot (32).png" alt=""></div>
    <div><img src="./Screenshot (33).png" alt=""></div>
</div>
<section id="countdown">
<div class="porps">
  <h4 class="all-title">Countdown Timer</h4> 
 <div class="bday"></div>
  <div class="b-day">
    
   <div class="contain">   
    <div class="title">
        <h2>countdown</h2>
        <h1>next year Birthday</h1>
    </div>
    <div class="boxXX">
      <h3 id="days">00</h3>
      <p>days</p>
    </div>
    <div class="boxXX">
        <h3 id="hour">00</h3>
        <p >hours</p>
      </div>
      <div class="boxXX">
        <h3 id="min">00</h3>
        <p>minutes</p>
      </div>
      <div class="boxXX">
        <h3 class="sec">00</h3>
        <p>seconds</p>
      </div>
    </div>
   </div>
  </div>
 </section>

 <script>
    const days  = document.querySelector("#days");
    const hours = document.querySelector("#hour");
    const minutes = document.querySelector("#min");
    const seconds = document.querySelector(".sec");
    
  function newYear(){
    const current = new Date(); 
                                                                     
    const nextYear =new Date('june 19 2024')     
    const gab = nextYear-current;                                                                                                  
    const dayValue = parseInt(gab/1000/60/60/24);
   
    const hourValue = parseInt((gab/1000/60/60)%24);
    const minValue = parseInt((gab/1000/60)%60);
    const secValue = parseInt((gab/1000)%60);            
    
    
    days.innerHTML=dayValue<10?"0"+dayValue:dayValue;
     hours.innerHTML=hourValue<10?"0"+hourValue:hourValue
    minutes.innerHTML=minValue<10?"0"+minValue:minValue
    seconds.innerHTML=secValue<10?"0"+secValue:secValue
  }
  
  setInterval(newYear)
  
 </script>

  <div class="img-2   "> 
    <h3>And below is the code !</h3>
    <div><img src="./Screenshot (34).png" alt=""></div>
     <div><img src="./Screenshot (35).png" alt=""></div>
  </div>
<section id="form">
    <div class="props">
      <h4 class="all-title">A Survey Form</h4>  
    <div class="form-detail" >   
     <form class="form">
       <h2> Log In</h2>
    
    <input  type="text" placeholder="User Name" id="uname" required>
    <input type="password" placeholder="ATM PIN" id="pass" required>
    <input type="number"placeholder="Mobile" id="number" required>
    <button type="button"value="submit" onclick="myFunction()"> login</button>
    <p>Not a member? <span>Sign-up</span></p>
   </form>
  </div>
 </div>
</section>
  <section id="contact">

     <h4 class="all-title">Contact</h4> 
      
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h6>6374360962</h6>
            <h6>8824756213</h6>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h6>arunmohan8870@gmail.com</h6>
            <h6>stantleyjoes@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h6>poondi , kodaikanal</h6>
          </div>
        </div>
   
  </section>   
 <script>
    
     function myFunction(){
         const user= document.getElementById('uname').value;
         const password = document.getElementById('pass').value;
         const number= document.getElementById('number').value;
     

         if(user=="arun" && password =="12345" && number=="123456789"){
              alert("successfully")
            

         }
         else{
             alert("Invalid Details")
            
         }
     }
 </script>

 <!-- Bike Filter Start -->

 

</body>
</html>